# Read about configuration, here:
# https://craftcms.com/docs/5.x/configure.html

# The environment Craft is currently running in (dev, staging, production)
CRAFT_ENVIRONMENT=dev

# ------------- Database connection settings ---------------------------
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=
CRAFT_DB_USER=root
CRAFT_DB_PASSWORD=
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# ------------ General settings  --------------------------------------

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# A private, random, cryptographically-secure key that is used for hashing and encrypting data
CRAFT_SECURITY_KEY=

# ------------ Custom settings ----------------------------------------
CRAFT_DISABLED_UTILITIES=find-replace,db-backup
SYSTEM_TIMEZONE="Europe/Berlin"

# Define environment specific full URLs and paths for sites/file systems here

FILES_FS_URL="/files"
FILES_FS_ROOT="/var/www/html/web/files"
#
TRANSFORM_FS_URL="/dist/transforms"
TRANSFORM_FS_ROOT="/var/www/html/web/dist/transforms"
#
#EN_SITE_URL=""
#DE_SITE_URL=""

# ------------ Added by the DDEV installation process -----------------
PRIMARY_SITE_URL=
CRAFT_WEB_ROOT=